{
  "name": "blogcenter",
  "version": "1.0.0",
  "description": "A website that contains our personal blogs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aiden & Pablo",
  "license": "ISC"
}
